REACT_APP_BASE_URL=https://localhost:3000/
REACT_APP_API_URL=https://dev.formpay-home.martechapps.com
REACT_APP_IS_AXIOS_MOCK=false
REACT_APP_FORMPAY_SCRIPT_URL=https://localhost:3000/main-widget/bundle.js
PORT=3000