REACT_APP_BASE_URL=https://formpay-4a1a1.firebaseapp.com/
REACT_APP_API_URL=https://dev.formpay-home.martechapps.com
REACT_APP_IS_AXIOS_MOCK=false
REACT_APP_FORMPAY_SCRIPT_URL=https://formpay-4a1a1.firebaseapp.com/main-widget/dev/bundle.js
PORT=3000
REACT_APP_STRIPE_PUBLISHER_KEY=pk_test_Bico6AaDMKTaZJM8BvpXpufT00x2IQf6Tj
REACT_APP_WIDGET_BUNDLE=/main-widget/bundle.js
