REACT_APP_BASE_URL=https://formpay.martechapps.com/
REACT_APP_API_URL=https://formpay-home.martechapps.com
REACT_APP_IS_AXIOS_MOCK=false
REACT_APP_FORMPAY_SCRIPT_URL=https://formpay.martechapps.com/main-widget/bundle.js
PORT=3000
REACT_APP_STRIPE_PUBLISHER_KEY=pk_live_zsAxfjIbFDp7nTI8icVc59f3
REACT_APP_WIDGET_BUNDLE=/main-widget/bundle.js